<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Test" />
    <title>Nodos, elementos y selectores</title>
    <style>
         :root {
            --yellow-color: #f7df1e;
            --dark-color: #222;
        }
        
        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        
        .card figcaption {
            padding: 1rem;
        }
        
        .rotate-45 {
            transform: rotate(45deg);
        }
        
        .rotate-135 {
            transform: rotate(135deg);
        }
        
        .opacity-80 {
            opacity: 0.8;
        }
        
        .sepia {
            filter: sepia(1);
        }
        
        .eventos-flujo div {
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }
        
        .uno {
            background-color: lightgreen;
        }
        
        .dos {
            background-color: lightcoral;
        }
        
        .tres {
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h3>Manejo del dom</h3>
    <p id="parrafo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam qui aliquam voluptatum ullam atque culpa quasi sapiente quia, repellat commodi numquam voluptate iusto totam, eaque veritatis? Dolore consequuntur deleniti natus. Nisi itaque odit ab culpa maiores
    </p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección 1</a></li>
            <li><a href="">Sección 2</a></li>
            <li><a href="">Sección 3</a></li>
            <li><a href="">Sección 4</a></li>
            <li><a href="">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre" />
    <a class="link-dom" href="./nodos-elementos-selectores.html" style="background-color: var(--yellow-color); color: var(--dark-color)" data-id="Document Object Model" target="_blank" rel="noopener">DOM</a
    >
    <section class="cards">
      <figure class="card">
        <figure>
          <img src="https:placeimg.com/200/200/tech" alt="tech" />
          <figcaption>Tech</figcaption>
        </figure>
      </figure>
      <figure class="card">
        <figure>
          <img src="https:placeimg.com/200/200/animals" alt="animals" />
          <figcaption>Animals</figcaption>
        </figure>
      </figure>
      <figure class="card">
        <figure>
          <img src="https:placeimg.com/200/200/people" alt="People" />
          <figcaption>People</figcaption>
        </figure>
      </figure>
      <figure class="card">
        <figure>
          <img src="https:placeimg.com/200/200/arch" alt="Arch" />
          <figcaption>Arch</figcaption>
        </figure>
      </figure>
      <figure class="card">
        <figure>
          <img src="https:placeimg.com/200/200/nature" alt="Nature" />
          <figcaption>Nature</figcaption>
        </figure>
      </figure>
    </section>
    <!-- dentro del las etiquetas template se coloca el codigo html necesario, esta etiqueta no se renderiza en el DOM ya que sólo sirven como referencia para que a partir de ella se puedan generar objetos dinámicamente-->
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <h3>Eventos en JS</h3>
    <h4>Manejadores de eventos</h4>

    <button id="evento-multiple">addEventListener</button>
    <br />
    <button id="evento-remover">Removiendo eventos</button>
    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://jonmircha.com/" target="_blank" rel="noopener"
              >JonMircha</a
            >
          </div>
        </div>
      </div>
    </section>
    <h3 style="width: 2000px">Manejo del BOM: Browser Object Model</h3>
    <script src="./DOM/BOM-metodos.js "></script>
  </body>
</html>