:root {
    --main-font: sans-serif;
    --font-size: 16px;
    --main-color: #f7df1e;
    --second-color: #222;
    --main-modal-color: rgba(247, 222, 30, 0.85);
    --second-modal-color: rgba(34, 34, 34, 0.85);
    --container-width: 75rem;
}


/*****STYLES RESET*****/

html {
    box-sizing: border-box;
    font-family: var(--main-font);
    font-size: var(--font-size);
    /* un scroll fluido y suave */
    scroll-behavior: smooth;
}


/* before & after inserts content or styles before or after the selected element*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    /* overflow x oculta todo lo que se desborde de forma hotizontal */
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
}


/*****HAMBURGER MENU*****/

.header {
    position: sticky;
    top: 0;
    padding: 1rem;
    background-color: var(--main-color);
    color: var(--second-color);
    z-index: 997;
}

.header h1 {
    margin: 0 auto;
    text-align: center;
}

.section {
    padding: 2rem;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: var(--container-width);
    /* aunque el contenido de la sección sea más pequeño, esta ocupará el 100 del vh */
    min-height: 100vh;
    text-align: center;
}

.panel {
    position: fixed;
    z-index: 998;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    overflow-y: auto;
    background-color: var(--second-modal-color);
    transition: transform 0.3s ease;
    /* de arriba hacia abajo */
    transform: translate(0, -100%);
}

.panel.is-active {
    transform: translate(0, 0);
}

.panel-btn {
    position: fixed;
    z-index: 999;
    /* bottom y right son los que colocan al botón en la esquina inferior derecha */
    bottom: 1vh;
    right: 1vw;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.menu {
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.menu a {
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-color);
    transition: background-color 300ms ease, color 300ms ease, font-weight 300ms ease;
}

.menu a:hover {
    font-weight: bold;
    color: var(--second-color);
    background-color: var(--main-modal-color);
}


/*****KEYBOARD EVENTS*****/

.stage {
    display: flex;
    min-height: 50vh;
    background-color: var(--second-color);
}

.ball {
    margin: auto;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--main-color);
}


/*****SCROLL TOP BTN*****/

.scroll-top-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    right: calc(4.5rem + 1vw);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: background-color 300ms ease-out, color3400ms ease-out;
}

.scroll-top-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.hidden {
    visibility: hidden;
    opacity: 0;
}


/*****DARK THEME MODE*****/

.dark-theme-btn {
    position: fixed;
    z-index: 999;
    bottom: 1vh;
    left: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    font-weight: bold;
    background-color: var(--main-color);
    color: var(--second-color);
    cursor: pointer;
    outline: 0;
    border: 0;
    transition: background-color 300ms ease-out, color3400ms ease-out;
}

.dark-theme-btn:hover {
    background-color: var(--second-color);
    color: var(--main-color);
}

.dark-mode {
    background-color: var(--second-color);
    color: var(--main-color);
}


/*Network Status*/

.online,
.offline {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    background-color: #1b5e20;
    color: #fff;
}

.offline {
    background-color: #b71c1c;
}


/*Search Filters*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    background: var(--second-color);
    color: var(--main-color);
    transition: all 0.5s ease-out;
}

.card img {
    width: 100%;
    height: auto;
}

.card figcaption {
    padding: 1rem;
}

.filter {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    order: 1;
}


/*Responsive slider*/

.slider {
    position: relative;
    width: 80%;
    margin: 1rem auto;
    text-align: center;
}

.slider-slides {
    position: relative;
    height: 25rem;
}

.slider-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.slider-slide img {
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
}

.slider-slide.active {
    opacity: 1;
    visibility: visible;
}

.slider a {
    display: block;
    font-size: 2.5rem;
    text-decoration: none;
    color: #000;
    transition: all 0.3 ease;
}

.slider a:hover {
    color: #4d4d4d;
}

.slider-btns {
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
}


/* ScrollSpy */

@media screen and (min-width: 1024px) {
    body {
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: 4rem auto;
        grid-template-areas: "header header" "main panel";
    }
    main {
        grid-area: main;
    }
    .header {
        grid-area: header;
    }
    .panel {
        /* height: auto; */
        grid-area: panel;
        position: sticky;
        top: 4rem;
        background: var(--second-color);
        justify-content: flex-start;
        align-self: start;
        transform: translate(0, 0);
        opacity: 1;
        visibility: visible;
    }
    .panel-btn {
        display: none;
    }
    .menu {
        justify-content: start;
        text-align: right;
    }
    .menu a {
        font-size: 1rem;
        padding: 1rem;
    }
    .menu a:hover,
    .menu a.active {
        color: var(--second-color);
        background: var(--main-color);
    }
    .scroll-top-btn {
        right: initial;
        left: calc(4.5rem + 1vw);
    }
}


/* ContactForm Validations */

.contact-form {
    --form-ok-color: #4caf50;
    --form-error-color: #f44336;
    margin: 0 auto 0 auto;
    width: 80%;
}

.contact-form>* {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
}

.contact-form textarea {
    resize: none;
}

.contact-form legend,
.contact-form-response {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    font-size: 1rem;
    font-family: sans-serif;
}

.contact-form input[type="submit"] {
    width: 50%;
    font-weight: bold;
    cursor: pointer;
}

.contact-form *::placeholder {
    color: #000;
}

.contact-form [required]:valid {
    border: thin solid var(--form-ok-color);
}


/* .contact-form [required]:invalid {
    border: thin solid var(--form-error-color);
} */

.contact-form [required]:invalid:not(:focus):not(:placeholder-shown) {
    border: thick solid var(--form-error-color);
}

.contact-form-error {
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
}

.contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
}

.none {
    display: none;
}

@keyframes show-message {
    0% {
        visibility: hidden;
        opacity: 0;
    }
    100% {
        visibility: visible;
        opacity: 1;
    }
}